<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/bcDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Broadcast Duration:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/bcDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bcDuration"
        android:layout_toRightOf="@+id/bcDuration"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/bcIntermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bcDuration"
        android:layout_below="@+id/bcDuration"
        android:text="Intermission Duration:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/bcIntermissionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bcIntermission"
        android:layout_alignBaseline="@+id/bcIntermission"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/currentStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/currentState"
        android:layout_toRightOf="@+id/currentState"
        android:text="Broadcast"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/broadcastCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentState"
        android:layout_alignLeft="@+id/bcDuration"
        android:text="Broadcast Count :"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/broadcastCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/broadcastCount"
        android:layout_alignBaseline="@+id/broadcastCount"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/intermissionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/broadcastCount"
        android:layout_alignLeft="@+id/bcDuration"
        android:text="Intermission Count :"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/intermissionCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/intermissionCount"
        android:layout_alignBaseline="@+id/intermissionCount"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/broadcastingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/currentState"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="14dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/broadcastingTextView"
        android:layout_below="@+id/currentState"
        android:layout_marginTop="68dp"
        android:text="Broadcasting:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/currentState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/broadcastCount"
        android:layout_below="@+id/bcIntermission"
        android:layout_marginTop="27dp"
        android:text="Current State:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>