<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/numApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="Apps using FATS:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/numAppsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numApps"
        android:layout_toRightOf="@+id/numApps"
        android:hint="99"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/broadcastingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numApps"
        android:layout_below="@+id/numApps"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/appListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/broadcastingTextView" />

</RelativeLayout>