<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_pbNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:hint="Passerby Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_pbIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_pbNameTextView"
        android:layout_below="@+id/list_pbNameTextView"
        android:hint="Passerby Device ID"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/list_pbTimesMet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_pbIdTextView"
        android:layout_below="@+id/list_pbIdTextView"
        android:text="Times Met: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_pbTimesMetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/list_pbTimesMet"
        android:layout_toRightOf="@+id/list_pbTimesMet"
        android:hint="99"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/list_pbTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/list_pbTimesMetTextView"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/list_pbTimesMetTextView"
        android:text="Last Met: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_pbTimeStampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/list_pbTimeStamp"
        android:layout_toRightOf="@+id/list_pbTimeStamp"
        android:hint="14/08/11 20:10:10"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_alignLeft="@+id/list_pbTimeStamp"
        android:layout_below="@+id/list_pbTimeStamp" />

</RelativeLayout>